<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/home_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.tabs.quran.QuranFragment">


    <ImageView
        android:id="@+id/head_of_sebha"
        android:layout_width="73dp"
        android:layout_height="105dp"
        android:adjustViewBounds="true"
        android:src="@drawable/head_of_seb7a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:id="@+id/body_of_sebha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/body_of_seb7a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_of_sebha"
        android:layout_marginTop="-75dp"/>


    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد التسبيحات"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/body_of_sebha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/counter_sebha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_sebha"/>


    <TextView
        android:id="@+id/tsabeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/counter_sebha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="سبحان الله"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_sebha"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>